#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/phonenumber
spring.datasource.username=postgres
spring.datasource.password=123654987
spring.jpa.hibernate.ddl-auto=update

